{
    "ALLOW_SHORTS": false,
    "BACKTEST_COMMISSION_PER_TRADE": 0,
    "BACKTEST_DEFAULT_DAYS": 60,
    "BACKTEST_SLIPPAGE_PCT": 0.0005000000000000000104083408558608425664715468883514404296875,
    "BREAKEVEN_TRIGGER_R": 1,
    "BREAKOUT_BUFFER_PCT": 0.0005000000000000000104083408558608425664715468883514404296875,
    "DATA_FEED": "iex",
    "ENTRY_CUTOFF_TIME": "15:00",
    "FLATTEN_TIME": "15:45",
    "MARKET_CLOSE_TIME": "16:00",
    "MAX_CONCURRENT_POSITIONS": 6,
    "MAX_DAILY_LOSS_PCT": 0.0299999999999999988897769753748434595763683319091796875,
    "MAX_DAILY_NOTIONAL_TRADED": 1000000,
    "MAX_NOTIONAL_PER_TRADE": 100000,
    "MAX_OR_RANGE_PCT": 0.040000000000000000832667268468867405317723751068115234375,
    "MAX_TRADES_PER_DAY": 6,
    "MIN_OR_RANGE_PCT": 0.001000000000000000020816681711721685132943093776702880859375,
    "NTFY_ENABLED": true,
    "NTFY_TOPIC": "pob-orb-vkfmwlc1yr",
    "ONE_TRADE_PER_SYMBOL_PER_DAY": true,
    "OPENING_RANGE_MINUTES": 15,
    "POLL_INTERVAL_SECONDS": 15,
    "REWARD_RISK_MULTIPLE": 2,
    "RISK_PCT_PER_TRADE": 0.01000000000000000020816681711721685132943093776702880859375,
    "VOLUME_CONFIRMATION_MULT": 1.5,
    "WATCHLIST": [
        "ADBE",
        "AMD",
        "ABNB",
        "ALNY",
        "GOOGL",
        "GOOG",
        "AMZN",
        "AEP",
        "AMGN",
        "ADI",
        "AAPL",
        "AMAT",
        "APP",
        "ARM",
        "ASML",
        "ALAB",
        "ADSK",
        "ADP",
        "AXON",
        "BKR",
        "BKNG",
        "AVGO",
        "CDNS",
        "CTAS",
        "CSCO",
        "CCEP",
        "CMCSA",
        "CEG",
        "CPRT",
        "CRWV",
        "COST",
        "CRWD",
        "CSX",
        "DDOG",
        "DXCM",
        "FANG",
        "DASH",
        "EA",
        "EXC",
        "FAST",
        "FER",
        "FTNT",
        "GEHC",
        "GILD",
        "HON",
        "IDXX",
        "INTC",
        "INTU",
        "ISRG",
        "KDP",
        "KLAC",
        "KHC",
        "LRCX",
        "LIN",
        "LITE",
        "MAR",
        "MRVL",
        "MELI",
        "META",
        "MCHP",
        "MU",
        "MSFT",
        "MSTR",
        "MDLZ",
        "MPWR",
        "MNST",
        "NBIS",
        "NFLX",
        "NVDA",
        "NXPI",
        "ORLY",
        "ODFL",
        "PCAR",
        "PLTR",
        "PANW",
        "PAYX",
        "PYPL",
        "PDD",
        "PEP",
        "QCOM",
        "REGN",
        "RKLB",
        "ROP",
        "ROST",
        "SNDK",
        "STX",
        "SHOP",
        "SBUX",
        "SNPS",
        "TMUS",
        "TTWO",
        "TER",
        "TSLA",
        "TXN",
        "TRI",
        "VRTX",
        "WMT",
        "WBD",
        "WDC",
        "WDAY",
        "XEL"
    ]
}